version=0.01

name=App-ExtractCPANModulesFromHTML

[GenPericmdScript / GenPericmdScript extract-cpan-modules-from-html]
url=/HTML/Extract/CPANModules/extract_cpan_modules_from_html

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
;perl=5.010001

;strict=0
;warnings=0
